1. base 10 -> Decimal -> [0-9]  (10 digits)


10 ^ 0   -> 1 
10 ^ 1 -> (10 - 99)
10 ^ 2 -> 100 - 999
10 ^ 3 -> 1000

0
1
2
3
.
.
9
10

Base 2 -> Binary [0-1]

0 -> 0
1 -> 1
2 -> 10
3 -> 11
4 -> 100 - 111
5 -> 101
6 -> 110
7 -> 111
8 -> 1000
9 -> 1001
10 -> 1010
11 -> 1011

                Required Spaces
2^0     1        -> 1                        
2^1     2        -> 2
2^2     4        -> 3
2^3     8        -> 4
2^4     16       -> 5
2^5     32       -> 6

Decimal to Binary 
Binary to Decimal 


Hexadecimal->
6 ^ 0
6 ^ 1
6 ^ 2

Ocatal ->
8 ^ 0 
8 ^ 1
8 ^ 2
